<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="21.239652">
<testcase classname="Submit request for more information on CISSP" name="Lead for CISSP completes form requesting more infomation" time="21.239652">
<system-out><![CDATA[Given lead has navigated to CISSP certification page........................passed
When lead completes More Information CISSP form and submits.................passed
Then request form is sent for CISSP, lead receives Thank You message........passed
]]></system-out>
</testcase>
</testsuite>
