<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Sirecore Regression" time="90" tests="1" failures="0" errors="0">
   <testsuite name="Sirecore Regression" tests="1" failures="0" errors="0" time="90" timestamp="2018-10-17 13:07:36" hostname="tmack - ISC-42LQQF2.isc2.org" id="Test Suites/Functional/SystemAccess/Sirecore Regression">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\tmack\\git\\Web\\Reports\\Functional\\SystemAccess\\Sirecore Regression\\20181017_130728"/>
         <property name="logFiles" value="C:\\Users\\tmack\\git\\Web\\Reports\\Functional\\SystemAccess\\Sirecore Regression\\20181017_130728\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="tmack - ISC-42LQQF2.isc2.org"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.8.0.1"/>
         <property name="browser" value="Firefox 62.0"/>
         <property name="hostAddress" value="172.19.0.1"/>
         <property name="sessionId" value="6c999e2d-8321-4d3d-ade4-8a9d8f0fbf8b"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/FeatureFile" classname="Test Cases/FeatureFile" status="PASSED">
         <system-out><![CDATA[2018-10-17 13:07:36 - [TEST_CASE][PASSED] - Test Cases/FeatureFile: Test Cases/FeatureFile

2018-10-17 13:07:37 - [TEST_STEP][PASSED] - runFeatureFile: Feature file: 'Include/features/Functional/SignInSupportedBrowsersAccessPortals.feature' was passed

2018-10-17 13:07:46 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-10-17 13:07:51 - [MESSAGE][PASSED] - Navigate to 'https://wwwqa.isc2.org/' successfully

2018-10-17 13:07:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign In' is clicked on

2018-10-17 13:07:53 - [MESSAGE][PASSED] - Text 'QA_677700_9A60F016@Mailinator.com' is set on object 'Object Repository/Page_/input_Required_Email'

2018-10-17 13:07:53 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_/input_Required_Password'

2018-10-17 13:07:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_/button_SIGN IN' is clicked on

2018-10-17 13:08:01 - [MESSAGE][PASSED] - Text 'Hi' is present on page  using regular expression

2018-10-17 13:08:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Hi Unnamed' is clicked on

2018-10-17 13:08:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign Out' is clicked on

2018-10-17 13:08:03 - [MESSAGE][PASSED] - Browser is closed

2018-10-17 13:08:03 - [MESSAGE][PASSED] - Feature file: 'Include/features/Functional/SignInSupportedBrowsersAccessPortals.feature' was passed

2018-10-17 13:08:03 - [TEST_STEP][PASSED] - runFeatureFile: Feature file: 'Include/features/Functional/CISSPcompletesformrequestingmoreinfo.feature' was passed

2018-10-17 13:08:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-10-17 13:08:13 - [MESSAGE][PASSED] - Navigate to 'https://wwwqa.isc2.org/Certifications/CISSP' successfully

2018-10-17 13:08:14 - [MESSAGE][PASSED] - Text 'QAAutomationCISSPLeadFN' is set on object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_First name_wffmf65102418'

2018-10-17 13:08:14 - [MESSAGE][PASSED] - Text 'QAAutomationCISSPLeadLN' is set on object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_Last name_wffmf651024180'

2018-10-17 13:08:14 - [MESSAGE][PASSED] - Text '813-123-4567' is set on object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_Phone number_wffmf651024'

2018-10-17 13:08:15 - [MESSAGE][PASSED] - Text 'QAAutomationCISSPLead@mailinator.com' is set on object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_Email address_wffmf65102'

2018-10-17 13:08:15 - [MESSAGE][PASSED] - Text 'QAAutomationCISSPLeadCompany' is set on object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_Company_wffmf65102418010'

2018-10-17 13:08:20 - [MESSAGE][PASSED] - All options with value 'Congo' are selected in object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/select_CountryAfghanistanAland'  using regular expression

2018-10-17 13:08:21 - [MESSAGE][PASSED] - All options with value 'Official Group Training For Your Team' are selected in object 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/select_Select Training OptionO'  using regular expression

2018-10-17 13:08:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Forms/CISSP/Page_Cybersecurity Certification CI/input_spageurl_btn  btn-defaul' is clicked on

2018-10-17 13:08:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-10-17 13:08:21 - [MESSAGE][PASSED] - Wait for page load successfully

2018-10-17 13:08:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-10-17 13:08:22 - [MESSAGE][PASSED] - Object 'Object Repository/Forms/CISSP/CISSP Thank You' is present

2018-10-17 13:08:24 - [MESSAGE][PASSED] - Browser is closed

2018-10-17 13:08:24 - [MESSAGE][PASSED] - Feature file: 'Include/features/Functional/CISSPcompletesformrequestingmoreinfo.feature' was passed

2018-10-17 13:08:24 - [TEST_STEP][PASSED] - runFeatureFile: Feature file: 'Include/features/Functional/Submit_request_for_more_information_on_CAP.feature' was passed

2018-10-17 13:08:28 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-10-17 13:08:32 - [MESSAGE][PASSED] - Navigate to 'https://wwwqa.isc2.org/Certifications/CAP' successfully

2018-10-17 13:08:33 - [MESSAGE][PASSED] - Text 'QAAutomationCAPLeadFN' is set on object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_First Name_wffm79e626365'

2018-10-17 13:08:33 - [MESSAGE][PASSED] - Text 'QAAutomationCAPLeadLN' is set on object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_Last Name_wffm79e6263659'

2018-10-17 13:08:34 - [MESSAGE][PASSED] - Text 'QAAutomationCAPLeadCompany' is set on object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_Company_wffm79e6263659e0'

2018-10-17 13:08:34 - [MESSAGE][PASSED] - Text 'QAAutomationCAPLead@mailinator.com' is set on object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_Email_wffm79e6263659e040'

2018-10-17 13:08:35 - [MESSAGE][PASSED] - Text '813-123-4567' is set on object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_Phone Number_wffm79e6263'

2018-10-17 13:08:41 - [MESSAGE][PASSED] - All options with value 'United States' are selected in object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/select_CountryAfghanistanAland'  using regular expression

2018-10-17 13:08:41 - [MESSAGE][PASSED] - All options with value 'Official Individual Training For You' are selected in object 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/select_Select Training OptionO'  using regular expression

2018-10-17 13:08:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Forms/CAP/Page_Security Authorization Certifi/input_spageurl_btn  btn-defaul' is clicked on

2018-10-17 13:08:43 - [MESSAGE][PASSED] - Browser is closed

2018-10-17 13:08:43 - [MESSAGE][PASSED] - Feature file: 'Include/features/Functional/Submit_request_for_more_information_on_CAP.feature' was passed

2018-10-17 13:08:43 - [TEST_STEP][PASSED] - runFeatureFile: Feature file: 'Include/features/Functional/Submit_request_for_more_information_on_SSCP.feature' was passed

2018-10-17 13:08:49 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-10-17 13:08:56 - [MESSAGE][PASSED] - Navigate to 'https://wwwqa.isc2.org/Certifications/SSCP' successfully

2018-10-17 13:08:56 - [MESSAGE][PASSED] - Text 'QAAutomationSSCPLeadFN' is set on object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_First name_wffmf65102418'

2018-10-17 13:08:56 - [MESSAGE][PASSED] - Text 'QAAutomationSSCPLeadLN' is set on object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_Last name_wffmf651024180'

2018-10-17 13:08:57 - [MESSAGE][PASSED] - Text '813-123-4567' is set on object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_Phone number_wffmf651024'

2018-10-17 13:08:57 - [MESSAGE][PASSED] - Text 'QAAutomationSSCPLead@mailinator.com' is set on object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_Email address_wffmf65102'

2018-10-17 13:08:58 - [MESSAGE][PASSED] - Text 'QAAutomationSSCPLeadCompany' is set on object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_Company_wffmf65102418010'

2018-10-17 13:09:03 - [MESSAGE][PASSED] - All options with value 'Brazil' are selected in object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/select_CountryAfghanistanAland'  using regular expression

2018-10-17 13:09:03 - [MESSAGE][PASSED] - All options with value 'Official Individual Training For You' are selected in object 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/select_Select Training OptionO'  using regular expression

2018-10-17 13:09:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Forms/SSCP/Page_IT Security Certification  SSC/input_spageurl_btn  btn-defaul' is clicked on

2018-10-17 13:09:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-10-17 13:09:04 - [MESSAGE][PASSED] - Wait for page load successfully

2018-10-17 13:09:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-10-17 13:09:05 - [MESSAGE][PASSED] - Object 'Object Repository/Forms/SSCP/SSCP Thank You' is present

2018-10-17 13:09:06 - [MESSAGE][PASSED] - Browser is closed

2018-10-17 13:09:06 - [MESSAGE][PASSED] - Feature file: 'Include/features/Functional/Submit_request_for_more_information_on_SSCP.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-10-17 13:07:36 - [TEST_SUITE][PASSED] - Sirecore Regression: Test Cases/FeatureFile]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
