<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SignIn" time="29" tests="1" failures="0" errors="0">
   <testsuite name="SignIn" tests="1" failures="0" errors="0" time="29" timestamp="2018-10-10 20:00:02" hostname="tmack - ISC-42LQQF2.isc2.org" id="Test Suites/Functional/SystemAccess/SignIn">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\tmack\\git\\Web\\Reports\\Functional\\SystemAccess\\SignIn\\20181010_195954"/>
         <property name="logFiles" value="C:\\Users\\tmack\\git\\Web\\Reports\\Functional\\SystemAccess\\SignIn\\20181010_195954\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="tmack - ISC-42LQQF2.isc2.org"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.8.0.1"/>
         <property name="browser" value="Firefox 62.0"/>
         <property name="hostAddress" value="172.19.0.1"/>
         <property name="sessionId" value="b901e982-f34b-4d84-ac1c-0e78b6dd4b90"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/SignInSupportedBrowsers" classname="Test Cases/SignInSupportedBrowsers" status="PASSED">
         <system-out><![CDATA[2018-10-10 20:00:03 - [TEST_CASE][PASSED] - Test Cases/SignInSupportedBrowsers: Test Cases/SignInSupportedBrowsers

2018-10-10 20:00:04 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-10-10 20:00:11 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-10-10 20:00:11 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wwwqa.isc2.org/' successfully

2018-10-10 20:00:17 - [MESSAGE][PASSED] - Navigate to 'https://wwwqa.isc2.org/' successfully

2018-10-10 20:00:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign In' is clicked on

2018-10-10 20:00:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign In' is clicked on

2018-10-10 20:00:19 - [TEST_STEP][PASSED] - setText: Text 'QA_677700_9A60F016@Mailinator.com' is set on object 'Object Repository/Page_/input_Required_Email'

2018-10-10 20:00:20 - [MESSAGE][PASSED] - Text 'QA_677700_9A60F016@Mailinator.com' is set on object 'Object Repository/Page_/input_Required_Email'

2018-10-10 20:00:20 - [TEST_STEP][PASSED] - setEncryptedText: Text ****** has been set on object 'Object Repository/Page_/input_Required_Password'

2018-10-10 20:00:20 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_/input_Required_Password'

2018-10-10 20:00:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_/button_SIGN IN' is clicked on

2018-10-10 20:00:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_/button_SIGN IN' is clicked on

2018-10-10 20:00:26 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Hi' is present on page  using regular expression

2018-10-10 20:00:29 - [MESSAGE][PASSED] - Text 'Hi' is present on page  using regular expression

2018-10-10 20:00:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Hi Unnamed' is clicked on

2018-10-10 20:00:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Hi Unnamed' is clicked on

2018-10-10 20:00:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign Out' is clicked on

2018-10-10 20:00:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Cybersecurity and IT Security/a_Sign Out' is clicked on

2018-10-10 20:00:30 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-10-10 20:00:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-10-10 20:00:02 - [TEST_SUITE][PASSED] - SignIn: Test Cases/SignInSupportedBrowsers]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
