<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="32.532665">
<testcase classname="Sign In to Website" name="Member is able to Sign In using supported Browsers and access portals" time="32.532665">
<system-out><![CDATA[Given member has valid account and using supported browser..................passed
And has navigated to Website Sign In page...................................passed
When member enters Email "QA_677700_9A60F016@Mailinator.com" and Password "p4y+y39Ir5PEPmX20UxFKw==".passed
Then member gains access to member portals..................................passed
]]></system-out>
</testcase>
</testsuite>
