<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="24.571719">
<testcase classname="Submit request for more information on CAP" name="Lead for CAP completes form requesting more infomation" time="24.571719">
<system-out><![CDATA[Given lead has navigated to CAP certification page..........................passed
When lead completes More Information CAP form and submits...................passed
Then request form is sent for CAP, lead receives Thank You message..........passed
]]></system-out>
</testcase>
</testsuite>
