<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="30.081141">
<testcase classname="Submit request for more information on SSCP" name="Lead for SSCP completes form requesting more infomation" time="30.081141">
<system-out><![CDATA[Given lead has navigated to SSCP certification page.........................passed
When lead completes More Information SSCP form and submits..................passed
Then request form is sent for SSCP, lead receives Thank You message.........passed
]]></system-out>
</testcase>
</testsuite>
